apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "com.github.spullara.mustache.java:compiler:0.8.18"
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.12'
    testCompile 'org.assertj:assertj-core:2.7.0'
    testCompile group: 'org.apache.activemq.tooling',name: 'activemq-junit',version:'5.13.3'
    testCompile group: 'org.apache.activemq',name: 'activemq-broker',version:'5.10.0'
    
   //redis
    compile "org.springframework.data:spring-data-redis:1.6.2.RELEASE"
	compile "org.springframework:spring-core:4.2.2.RELEASE"
	compile "org.springframework:spring-context:4.2.2.RELEASE"
	compile "cglib:cglib-nodep:3.2.4"
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'
	compile "redis.clients:jedis:2.9.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.3'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
	//compile 'org.apache.tika:tika-parsers:1.15'
	compile 'org.apache.tika:tika-core:1.15'
}

test {
    systemProperties 'property': 'value'
}


